---------------------------------------------------
| Nom             | Veggie                        |
| Taille          | G                             |
| Composition     | JVBJ,VBJV,VVJJ,JJVV,BBJJ,VVVB |
| TPsProd         | 7                             |
| Prix            | 9                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Margarita                     |
| Taille          | G                             |
| Composition     | RRJJ,JJBB,JJBB,RJBR,RRBB,JJRR |
| TPsProd         | 6                             |
| Prix            | 9                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Reine                         |
| Taille          | G                             |
| Composition     | RJJV,VJJR,RJJV,VJJR,RRJJ,VVJR |
| TPsProd         | 6                             |
| Prix            | 8                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Carnivore                     |
| Taille          | G                             |
| Composition     | RJRV,VRRJ,RRJV,VJRR,JRRV,VRRJ |
| TPsProd         | 8                             |
| Prix            | 12                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Orientale                     |
| Taille          | G                             |
| Composition     | RJVB,BJJR,RVVB,JJBV,RRBJ,JBVR |
| TPsProd         | 7                             |
| Prix            | 10                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Andalouse                     |
| Taille          | G                             |
| Composition     | RVVB,RJVB,JJBV,RRBJ,BJJR,JBVR |
| TPsProd         | 11                            |
| Prix            | 11                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | 4_Fromages                    |
| Taille          | G                             |
| Composition     | JJJB,BJJJ,BJJB,BJBB,JJJB,BJJJ |
| TPsProd         | 9                             |
| Prix            | 12                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Chevre                        |
| Taille          | G                             |
| Composition     | JJVB,BJJJ,JJVJ,BVJJ,JBBJ,JJJV |
| TPsProd         | 7                             |
| Prix            | 11                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Chorizo                       |
| Taille          | G                             |
| Composition     | RRJJ,JJVV,VJRV,JRRV,JRRV,JRVR |
| TPsProd         | 7                             |
| Prix            | 10                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Calzone                       |
| Taille          | G                             |
| Composition     | JJRV,RVJJ,JVRR,RJJV,VJJR,RJJV |
| TPsProd         | 6                             |
| Prix            | 8                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Veggie                        |
| Taille          | M                             |
| Composition     | ----,-VJ-,BVJV,BJJV,-VB-,---- |
| TPsProd         | 7                             |
| Prix            | 7                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Margarita                     |
| Taille          | M                             |
| Composition     | ----,-JB-,JJBB,RJBR,-RB-,---- |
| TPsProd         | 5                             |
| Prix            | 7                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Reine                         |
| Taille          | M                             |
| Composition     | ----,-JJ-,RJJV,VJJR,-RJ-,---- |
| TPsProd         | 5                             |
| Prix            | 6                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Carnivore                     |
| Taille          | M                             |
| Composition     | ----,-RR-,RRJV,VJRR,-RR-,---- |
| TPsProd         | 7                             |
| Prix            | 10                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Orientale                     |
| Taille          | M                             |
| Composition     | ----,-JJ-,RVVB,JJBV,-RB-,---- |
| TPsProd         | 6                             |
| Prix            | 8                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Andalouse                     |
| Taille          | M                             |
| Composition     | ----,-JV-,JJBV,RRBJ,-JJ-,---- |
| TPsProd         | 10                            |
| Prix            | 10                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | 4_Fromages                    |
| Taille          | M                             |
| Composition     | ----,-JJ-,BJJB,BJBB,-JJ-,---- |
| TPsProd         | 9                             |
| Prix            | 10                            |
---------------------------------------------------

---------------------------------------------------
| Nom             | Chevre                        |
| Taille          | M                             |
| Composition     | ----,-JJ-,JJVJ,BVJJ,-BB-,---- |
| TPsProd         | 7                             |
| Prix            | 8                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Chorizo                       |
| Taille          | M                             |
| Composition     | ----,-JV-,VJRV,JRRV,-RR-,---- |
| TPsProd         | 6                             |
| Prix            | 8                             |
---------------------------------------------------

---------------------------------------------------
| Nom             | Calzone                       |
| Taille          | M                             |
| Composition     | ----,-VJ-,JVRR,RJJV,-JJ-,---- |
| TPsProd         | 7                             |
| Prix            | 6                             |
---------------------------------------------------